{
  "name": "monopoly-money",
  "private": true,
  "description": "> TODO: description",
  "author": "Brent Vollebregt",
  "homepage": "https://github.com/brentvollebregt/monopoly-money#readme",
  "main": "packages/server/build/index.js",
  "scripts": {
    "start": "node packages/server/build",
    "build": "npm run build -w ./packages/game-state && npm run build  -w ./packages/server && npm run build  -w ./packages/client && node postbuild.js",
    "client:dev": "cd packages/client && npm run dev",
    "server:dev": "cd packages/server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentvollebregt/monopoly-money.git"
  },
  "bugs": {
    "url": "https://github.com/brentvollebregt/monopoly-money/issues"
  },
  "devDependencies": {
    "tslint": "^5.20.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
